<?php
define(_LOGIN,"Login");
define(_FULLNAME,"Nama Lengkap");
define(_NICKNAME,"Nama panggilan");
define(_PASSWORD,"Password");
define(_NEWMEMBER,"New Anggota");
define(_ACTIVEMEMBER,"Active Anggota");
define(_BANNEDMEMBER,"Banned Anggota");
define(_EXPIREDMEMBER,"Expired Anggota");
define(_ADDWEBMEMBER,"Add New Anggota");
define(_STATUS,"Status");
define(_ACTIVATION,"Activation");
define(_BAN,"Ban");
define(_RESTORE,"Restore");
define(_RESENDCODE,"Kirim Ulang Code");
define(_DELETE,"Hapus");
define(_TIMEREGISTER,"Tanggal daftar");
define(_TIMEACTIVE,"Active Date");
define(_TIMEBANNED,"Ban Date");
define(_ADDMEMBER,"Tambah Anggota");
define(_DELMEMBER,"Hapus Anggota");
define(_NOMEMBER,"No anggota found");
define(_COMPANY,"Company");
define(_ADDRESS,"Address");
define(_ADDRESS2,"Address #2");
define(_CITY,"City");
define(_STATE,"State");
define(_COUNTRY,"Country");
define(_ZIP,"ZIP");
define(_TELP1,"Telephone");
define(_MOBILE1,"Mobile");
define(_MOBILE2,"Mobile #2");
define(_FAX,"Fax");
define(_EMAIL,"Email");
define(_CORRECTPASS,"Panjang password tidak boleh kurang dari 6");
define(_PROHIBITEDPASS,"Password mengandung kata terlarang");
define(_CHOSENREGISTER,"Please register:");
define(_CORRECTEMAIL,"Invalid email");
define(_REQNOTE,"Notes: field with asterisks (*) are required");
define(_FOTO,"Photo");
define(_FRMPICEDITNOTE,"(Kosongkan jika gambar tetap)");
define(_EDITACCOUNT,"Active Anggota");
define(_EDITNONPASSWORD,"Edit profile");
define(_INVALIDUSERNAME,"Username salah");
define(_INVALIDPASSWORD,"Password salah");
define(_SUBMIT,"Submit");
define(_INVALIDEMAIL,"Email salah");
define(_REGISTERED,"Berhasil Terdaftar");
define(_TITLEACCTCHANGED,"Edit Anggota");
define(_ACCTCHANGED,"Berhasil");
define(_ENTERNEWPASSWORD1,"Masukkan password baru");
define(_ENTERNEWPASSWORD2,"Ulangi ketik password baru");
define(_BANSUCCESS,"Ban anggota berhasil");
define(_ACTIVATIONSUCCESS,"Aktivasi anggota berhasil");

define("_GENDER", "Jenis Kelamin");
define("_LAKI", "Laki");
define("_PEREMPUAN", "Perempuan");
define("_PLACEOFBIRTH", "Tempat lahir");
define("_DATEEOFBIRTH", "Tanggal lahir");
define("_NOKTP", "No KTP");
define("_PROVINCI", "Provinsi");
define("_ADDRESSTHISTIME", "Alamat tinggal saat ini");
define("_PENDIDIKANFORMAL", "Pendidikan formal terakhir");
define("_SMA", "SMA");
define("_D3", "D3");
define("_S1", "S1");
define("_S2", "S2");
define("_S3", "S3");
define("_FACEBOOK", "Facebook");
define("_INSTAGRAM", "Instagram");
define("_TWITTER", "Twitter");
define("_GOOGLE", "Google");
define("_KATEGORI", "Kategori");
define("_HIPNOTERAPIS", "Hipnoterapis");
define("_HIPNOTERAPISKLINIS", "Hipnoterapis Klinis");
define("_PASFOTO", "Pas Foto");
define("_FOTOKTP", "No KTP");
define("_FOTOSERTIFIKAT", "Foto Sertifikat hipnoterapi");
define("_FOTOLAIN1", "Foto sertifikat pendukung lainnya");
define("_FOTOLAIN2", "Foto Sertifikat pendukung lainnya");
define("_IMPORTEXCEL", "Import Excel");
define("_KONFIRMASI","Konfirmasi");
define("_DATADIRI","Data Diri");
define("_UPLOADPERSYARATAN","Persyaratan");
define("_CONFIRMMEMBER", "Belum konfirmasi");
define("_SUBJECTANGGOTAKONFIRMASI", "Jawaban Permohonan Keanggotaan AHKI");
define("_SUBJECTADMINKONFIRMASI", "Selamat pembayaran Anda sudah diterima");
define("_OTHERS", "Lainnya");
define("_NOWHATSAPP", "No Whatsapp");
define("_SUBJECTANGGOTADITOLAK", "Account anda ditolak");
define("_BAPAK", "Bapak");
define("_IBU", "Ibu");
define("_TIMEEXPIRED", "Tanggal expired");
define("EMAIL_TEMPLATE_1", "Email template 1");
define("EMAIL_TEMPLATE_2", "Email template 2");
define("EMAIL_TEMPLATE_3", "Email template 3");
define("_LISTRENEW", "Daftar anggota yg perpanjang");
define("_CONFIRM", "Confirm");
define("_SUBJECTANGGOTAKONFIRMASIRENEW", "Perpanjangan akun Anda berhasil");
define("_TIMENEXTEXPIRED", "Tanggal expired berikutnya");
?>